[gd_scene load_steps=3 format=3 uid="uid://blpn7bnyndyqh"]

[ext_resource type="Material" uid="uid://drv7dcidf4sqc" path="res://models/fence/fence.tres" id="1_6r53x"]

[sub_resource type="BoxMesh" id="BoxMesh_mv5dm"]
material = ExtResource("1_6r53x")
size = Vector3(0.22, 1, 1)

[node name="Fence" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_mv5dm")
