PirateSprite.png
size:2039,1544
filter:Linear,Linear
pma:true
Arm
bounds:1505,1372,170,356
rotate:90
Beard
bounds:370,1095,363,294
Belt
bounds:993,1389,172,153
offsets:1,1,174,155
Body
bounds:2,1178,366,249
Eye
bounds:1863,1355,187,174
rotate:90
Eyebrow
bounds:156,1429,222,113
Face
bounds:2,729,577,364
offsets:1,1,579,366
FaceSide
bounds:581,656,554,370
offsets:1,1,556,372
Hair
bounds:1137,374,747,652
offsets:1,1,749,654
HairFront
bounds:380,1419,275,123
HairSide
bounds:2,2,774,652
offsets:1,1,776,654
Leg
bounds:657,1391,151,334
rotate:90
Mouth
bounds:2,1478,152,64
Peg
bounds:1167,1385,157,336
rotate:90
Sword
bounds:735,1028,342,1047
rotate:90

PirateSprite_2.png
size:1431,1429
filter:Linear,Linear
pma:true
Sword Slash
bounds:2,2,1427,1425
