[gd_scene load_steps=4 format=3 uid="uid://df3sbp0q8sqj3"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cu7u6543fxho2" path="res://characters/spine/spine.tres" id="1_x6gpb"]
[ext_resource type="Script" uid="uid://0v1xexlkb3ai" path="res://characters/spine/spine_sprite.gd" id="2_t0o3y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6gpb"]
viewport_path = NodePath("SubViewport")

[node name="SpineSprite" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_x6gpb")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1192, 777)

[node name="Node2D" type="Node2D" parent="SubViewport"]
position = Vector2(582, 604)

[node name="SpineSprite" type="SpineSprite" parent="SubViewport/Node2D"]
skeleton_data_res = ExtResource("1_x6gpb")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(72, 32)
scale = Vector2(0.54, 0.54)
script = ExtResource("2_t0o3y")
