[gd_scene load_steps=5 format=3 uid="uid://b18mcw6ni8hm0"]

[ext_resource type="Texture2D" uid="uid://dd4fwckf20j7x" path="res://models/wave/wave.png" id="1_hjkvu"]
[ext_resource type="Script" uid="uid://d3c8sa743vcsy" path="res://models/wave/wave.gd" id="1_s0skp"]
[ext_resource type="Script" uid="uid://dshalxabrsdqb" path="res://utils/combat/damage_area.gd" id="3_wefx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afk15"]
size = Vector3(5, 6.7000003, 1)

[node name="Wave" type="Node3D"]
script = ExtResource("1_s0skp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
alpha_cut = 2
texture = ExtResource("1_hjkvu")

[node name="DamageArea" type="Area3D" parent="."]
script = ExtResource("3_wefx7")
base_knockback = 0.2
attackable_groups = Array[String](["ship_parts"])
metadata/_custom_type_script = "uid://dshalxabrsdqb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8500001, 0)
shape = SubResource("BoxShape3D_afk15")

[connection signal="on_cause_damage" from="DamageArea" to="." method="queue_free"]
