[gd_scene load_steps=4 format=3 uid="uid://b18mcw6ni8hm0"]

[ext_resource type="Texture2D" uid="uid://dd4fwckf20j7x" path="res://models/wave/wave.png" id="1_hjkvu"]
[ext_resource type="Script" uid="uid://d3c8sa743vcsy" path="res://models/wave/wave.gd" id="1_s0skp"]

[sub_resource type="CylinderShape3D" id="1_cyl"]
height = 0.2
radius = 1.0

[node name="Wave" type="Area3D"]
script = ExtResource("1_s0skp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_cyl")

[node name="Sprite3D" type="Sprite3D" parent="."]
alpha_cut = 2
texture = ExtResource("1_hjkvu")
