[gd_scene load_steps=11 format=3 uid="uid://gcbxrkjmsvos"]

[ext_resource type="Material" uid="uid://ddo1g7x44rq1h" path="res://shaders/water.tres" id="1_j25bp"]
[ext_resource type="Script" path="res://utils/rock/rockspawner.gd" id="2_d6hyc"]
[ext_resource type="PackedScene" uid="uid://xqygc3dedr2h" path="res://models/ship/ship.tscn" id="4_8wseo"]
[ext_resource type="Script" path="res://utils/wave/wave.gd" id="4_wm15w"]
[ext_resource type="PackedScene" uid="uid://dn0vni80x0405" path="res://characters/player/player.tscn" id="5_kg4sb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5arm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wc5p8"]
sky_material = SubResource("ProceduralSkyMaterial_i5arm")

[sub_resource type="Environment" id="Environment_jsk3o"]
background_mode = 2
sky = SubResource("Sky_wc5p8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i5arm"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j25bp"]
albedo_color = Color(0.133698, 0.210111, 0.149827, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0.119919, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsk3o")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.70401, 0)
material_override = ExtResource("1_j25bp")
mesh = SubResource("PlaneMesh_i5arm")

[node name="Floor" type="Node3D" parent="."]

[node name="BottomFloor" type="CSGBox3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_j25bp")
size = Vector3(500, 1, 500)

[node name="Rocks" type="MultiMeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06408, 0)
script = ExtResource("2_d6hyc")
spawn_count = 3000
area_size = Vector2(500, 500)
rock_scene_path = "uid://cdiug2preeho5"
spawn_on_ready = true

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("4_wm15w")
metadata/_custom_type_script = "uid://c08fouanews6e"

[node name="Ship" parent="." instance=ExtResource("4_8wseo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.37009, -3)

[node name="Player" parent="." instance=ExtResource("5_kg4sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.47337, -2.8)
