[gd_scene load_steps=5 format=3 uid="uid://dsi3kjg0rfxxo"]

[ext_resource type="Script" uid="uid://dshalxabrsdqb" path="res://utils/combat/damage_area.gd" id="1_f1vjc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1vjc"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ra5s5"]
material = SubResource("StandardMaterial3D_f1vjc")
size = Vector2(5, 5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_afhrm"]
size = Vector3(5, 1, 5)

[node name="PlayerSlash" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ra5s5")

[node name="DamageArea" type="Area3D" parent="."]
script = ExtResource("1_f1vjc")
attackable_groups = Array[String](["enemy"])
metadata/_custom_type_script = "uid://dshalxabrsdqb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("BoxShape3D_afhrm")

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DestructionTimer" to="." method="queue_free"]
