[gd_scene load_steps=10 format=3 uid="uid://dn0vni80x0405"]

[ext_resource type="Script" uid="uid://djjlls6v0a3tt" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="PackedScene" uid="uid://dsi3kjg0rfxxo" path="res://characters/player/player_slash.tscn" id="2_5dc8e"]
[ext_resource type="Texture2D" uid="uid://cnjahjxu5ngww" path="res://assets/images/character.png" id="2_xxgcw"]
[ext_resource type="Script" uid="uid://p5f5bttudgf6" path="res://utils/combat/attackable_body.gd" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://df3sbp0q8sqj3" path="res://characters/spine/spine.tscn" id="4_c6leb"]
[ext_resource type="PackedScene" uid="uid://fiv72rsrl2om" path="res://utils/combat/attackable_body_healthbar.tscn" id="5_ixbpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_508ok"]
size = Vector3(1.9204102, 2.8329144, 2.8519697)

[sub_resource type="ViewportTexture" id="ViewportTexture_c6leb"]
viewport_path = NodePath("AttackableBodyHealthbar")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dc8e"]
radius = 0.82373047
height = 2.9016113

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_xxgcw")
dash_cooldown = 0.5
attack_scene = ExtResource("2_5dc8e")
attack_delay = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01629448, 0.0032548904, -0.013339043)
shape = SubResource("BoxShape3D_508ok")

[node name="RotationOffset" type="Marker3D" parent="."]

[node name="Model2" type="Sprite3D" parent="RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.5735764, 0, -0.5735764, 0.819152, 0, 0, 0)
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
alpha_cut = 2
texture = ExtResource("2_xxgcw")

[node name="Model" parent="RotationOffset" instance=ExtResource("4_c6leb")]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RotationOffset/Model"]
transform = Transform3D(2.197802, 0, 0, 0, 1.8003342, 1.2606075, 0, -1.2606075, 1.8003342, 0, 20.16972, 28.805347)
fov = 50.0
size = 14.0

[node name="Healthbar" type="Sprite3D" parent="RotationOffset/Model"]
transform = Transform3D(2.197802, 0, 0, 0, 1.800334, 1.2606074, 0, -1.2606074, 1.800334, 0, 4.328825, 0.7632888)
billboard = 1
no_depth_test = true
alpha_cut = 2
texture = SubResource("ViewportTexture_c6leb")

[node name="AttackableBody" type="Area3D" parent="."]
script = ExtResource("3_exd8k")
max_health = 10
body_group = "player"
metadata/_custom_type_script = "uid://p5f5bttudgf6"

[node name="HitBox" type="CollisionShape3D" parent="AttackableBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044067383, 0)
shape = SubResource("CapsuleShape3D_5dc8e")

[node name="AttackableBodyHealthbar" parent="." node_paths=PackedStringArray("attackable_body") instance=ExtResource("5_ixbpm")]
attackable_body = NodePath("../AttackableBody")

[connection signal="on_break" from="AttackableBody" to="." method="queue_free"]
